{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
    "scripts": {
      "start": "node server.js"
    },

    "repository": {
      "type": "git",
      "url": "https://gitlab.com/madjidmarwan/tefa-exam.git"
  },

  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
